*{
    margin:0;
    padding:0;
}

.aboutUs-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.aboutUs-grid p{
    font-size: 13px;
}

.about-page{
    background-color: whitesmoke;
}

.about-page p{
    margin-bottom: 20px;
}

.follow-us {
    margin-top: 20px;
  }
  
  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
  }
  
  .social-icons li {
    font-size: 24px;
  }
  
  .social-icons a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    color: #007bff; 
  }

.leadership-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 60px;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 100%;
    height: 200px; 
    object-fit: fill;
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .social-media-icons a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
  }

  .social-media-icons i {
    color: #333;
    text-decoration: none;
    font-size: 18px;
  }

  .wd-80{
    width: 80%;
    margin: auto;
    padding: 50px 0px;
  }

  .wd-80 p{
    padding: 20px 0px 0px;
  }

  .about-wd-80{
    width: 80%;
    margin: auto;
    padding: 50px 0px;
  }
  
  .about-wd-80 h2{
   font-size: 15px;
   padding: 40px 0px 20px;
  }

  @media (max-width: 768px) {
    .leadership-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 60px;
      }

      .team-member img {
        width: 100%;
        height: 600px;
        object-fit: fill;
        border-radius: 0;
        margin-bottom: 10px;
      }

      .aboutUs-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .aboutUs-grid img{
        width: 100%;
    }
} 