*{
    margin: 0;
    padding: 0;
}

.p-bk{
    background-color: whitesmoke;
}

.property-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    color: black;
  }

  .property-list h3{
    color: black;
  }

  .property-list p{
    color: black;
  }

  .property-product {
    padding: 0px 0px 50px;
    margin-bottom: 30px;
    width: 100%;
    overflow: hidden;
  transition: transform 0.3s ease-in-out;
  }

  .property-product:hover {
    transform: scale(1.1);
  }

  .property-product h3,
.property-product p {

  transition: transform 0.3s ease-in-out;
}

.property-product:hover h3,
.property-product:hover p {
  transform: scale(1.1);
}

  .wd-80{
    width: 80%;
    margin: auto;
  }

  .propert-header{
   padding: 50px 20px 0px;
  }

  .property-header{
    padding: 0px 20px 0px;
    font-size: 10px;
   }

  .property-list img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease-in-out; 
    position: relative;
  }

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #007bff; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.back-to-top:hover {
  background-color: #0056b3;
}

.image-container {
  position: relative;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  font-size: 24px; 
  cursor: pointer;
}

  @media (max-width: 768px) {
    .property-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; 
      }

      .wd-80{
        width: 90%;
        margin: auto;
      }
      
  }